# learn

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/gzq/algorith/: BigDataIntegerMultiply.java  Factorial.java  Random.java
apm/: pom.xml
apm-agent/: pom.xml
apm-agent/src/main/java/com/gzq/: App.java
apm-agent/src/main/java/com/gzq/javaagent/: MyAgent.java
apm-demo/: pom.xml
apm-demo/src/main/java/com/gzq/: App.java
apm-demo/src/main/java/com/gzq/javaagent/: Cat.java  MyAgent.java
apm-demo/src/test/java/com/gzq/: AppTest.java
apm-demo/src/test/java/com/gzq/demo/test/: HelloAgentTest.java  JavassistTest.java  UserServiceImpl.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/gzq/dubbo/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resouces/: consumer.xml
dubbo-consumer/src/test/java/com/gzq/dubbo/test/: TestConsumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/gzq/dubbo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resouces/: provider.xml
dubbo-provider/src/test/java/com/gzq/dubbo/test/: TestProvider.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/gzq/es/client/api/: ClientDemo.java  ESUtilDemo.java
elasticsearch/src/main/java/com/gzq/es/client/util/: ESUtil.java
elasticsearch/src/main/resources/: log4j2.properties
juc/: pom.xml
juc/src/main/java/com/gzq/: ThreadPoolExecutorTest.java
juc/src/main/java/com/gzq/juc/lock/: Alternate.java  TestABCAlternatePrint.java  TestABCAlternatePrintThreadPool.java  TestReentrantReadWriteLock.java
juc/src/main/java/com/gzq/juc/queue/: MyBlockQueue.java
juc/src/main/java/com/gzq/juc/tools/cyclicbarrier/: TestCyclicBarrier.java
juc/src/main/java/com/gzq/juc/tools/semaphore/: SemaphoreTest.java
juc/src/main/java/com/gzq/scheduling/: Main.java  Scheduler.java  SchedulingBlockQueue.java  SchedulingLogging.java  SchedulingProcessor.java  SchedulingReader.java
juc/src/main/java/com/tl/executor/: TljucUtil.java
juc/src/main/java/com/tl/executor/atomic/: Atomic01Example.java  Atomic02Example.java  Atomic03Example.java  Atomic04Example.java  Atomic05Example.java  AtomicBooleanExample.java
juc/src/main/java/com/tl/executor/collections/list/: CopyOnWriteArrayLists.java
juc/src/main/java/com/tl/executor/collections/map/: MapExample.java
juc/src/main/java/com/tl/executor/collections/queue/: QueueExample.java
juc/src/main/java/com/tl/executor/locks/: Sync01.java  Sync02.java  Sync021.java  Sync03.java  Sync04.java  ThreadTest.java  VolatileExample.java
juc/src/main/java/com/tl/executor/thread/: ThreadPriorityTest.java  TlExecutor.java  TlFutureCallable.java  WukongThread.java  WukongThread2.java
juc/src/main/java/com/tl/executor/threadlocal/: ThreadlocalDemo1.java  ThreadlocalDemo2.java
juc/src/main/java/com/tl/executor/threadpool/: MonitorThreadPoolUtil.java  ScheduleExecutorsService.java  ThreadPollExample.java  ThreadPoolExample.java  ThreadPoolTest.java  ThreadTest.java  ThreadTest2.java
netty/: pom.xml
netty/src/main/java/com/gzq/netty/flash/: NettyClient.java  NettyServer.java
netty/src/main/java/com/gzq/netty/wolf/: EchoClient.java  EchoServer.java
redis/: pom.xml
redis/src/main/java/com/util/: SoecktLister.java
redis/src/main/resources/: application-tlcache.xml  application.xml
redis/src/test/java/com/tl/jedis/: JedisClusterCrud.java  JedisClusterSpringCrud.java  JedisCrud.java  Test.java
redis/src/test/java/com/tl/protocol/: CommandRedis.java  Crc16Sharding.java  RedisClient.java  TestRedisClient.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/api/mq/: BusinessInterface.java  MessageListenerImpl.java  RocketConsumer.java  RocketMQUtil.java  RocketMqProducer.java
rocketmq/src/main/java/com/api/orders/: Orders.java  OrdersServerImple.java
rocketmq/src/main/java/com/gzq/learn/: App.java
rocketmq/src/main/java/com/gzq/learn/batch/: Consumer.java  Producer.java
rocketmq/src/main/java/com/gzq/learn/broadcast/: Consumer1.java  Consumer2.java  Producer.java
rocketmq/src/main/java/com/gzq/learn/order/: Consumer1.java  Consumer2.java  Producer.java
rocketmq/src/main/java/com/gzq/learn/sample/: AsyncProducer.java  OnewayProducer.java  PullConsumer.java  PushConsumer.java  SyncProducer.java
rocketmq/src/main/java/com/gzq/learn/scheduled/: Consumer.java  Producer.java
rocketmq/src/main/java/com/gzq/learn/transaction/: Consumer.java  Producer.java  Test.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
rocketmq/src/main/java/com/tl/broadcast/: PushConsumer.java  PushConsumer2.java
rocketmq/src/main/java/com/tl/order/: Consumer.java  Producer.java
rocketmq/src/main/java/com/tl/order/m/: Consumer1.java  Consumer2.java  Producer.java
rocketmq/src/main/java/com/tl/pull_push/: PullConsumer.java
rocketmq/src/main/java/com/tl/quickstart/: Consumer.java  Producer.java
rocketmq/src/main/java/com/tl/schedule/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
rocketmq/src/main/java/com/tl/transaction/: Consumer.java  Producer.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
rocketmq/src/main/java/com/tuling/: PullConsumer.java  PushConsumer.java
rocketmq/src/main/resources/: application-consumer.xml  application-producer.xml
rocketmq/src/test/java/com/gzq/learn/: AppTest.java  ThreadTest.java
scala/: pom.xml
scala/src/: Demo.scala
scala/src/main/java/com/gzq/: ScalaDemo.scala
springboot/: pom.xml
springboot/src/com/gzq/example/springboot/mapper/: UserMapper.java  UserMapper.xml
springboot/src/com/gzq/example/springboot/pojo/: User.java
springboot/src/main/java/com/gzq/example/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties  mybatis-config.xml  mybatis-generator.xml
springboot/src/main/resources/mapper/: EmpMapper.xml  UserMapper.xml
springboot/src/test/java/com/gzq/example/springboot/: SpringbootApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/gzq/: Address.java  ZkClientTest.java  ZkWatcherTest.java
(+50 files in other folders)
